
log4j.rootLogger=INFO, console
log4j.logger.org.apache.activemq.spring=WARN
log4j.logger.org.apache.activemq.web.handler=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.xbean=WARN
log4j.logger.org.apache.camel=INFO
log4j.logger.org.eclipse.jetty=WARN

log4j.logger.com.hazelcast.instance=DEBUG
log4j.logger.com.hazelcast.cluster=DEBUG
log4j.logger.com.hazelcast.internal.cluster=DEBUG
log4j.logger.com.hazelcast.internal.partition=DEBUG
log4j.logger.com.hazelcast.spi.hotrestart=DEBUG
log4j.logger.com.hazelcast.test.mocknetwork=DEBUG
log4j.logger.com.hazelcast.memory=DEBUG

# When debugging or reporting problems to the ActiveMQ team,
# comment out the above lines and uncomment the next.
#log4j.rootLogger=DEBUG, logfile, console
# Or for more fine grained debug logging uncomment one of these
#log4j.logger.org.apache.activemq=DEBUG
#log4j.logger.org.apache.camel=DEBUG

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p | %m%n
log4j.appender.console.threshold=DEBUG